# Spring-transaction

./: README.md  pom.xml
src/main/java/com/Xie/: App.java
src/main/java/com/Xie/Dao/: BookDao.java
src/main/java/com/Xie/Dao/impl/: BookDaoImpl.java
src/main/java/com/Xie/controller/: BookController.java
src/main/java/com/Xie/pojo/: User.java
src/main/java/com/Xie/service/: BookService.java  CheckoutService.java
src/main/java/com/Xie/service/impl/: BookServiceImpl.java  CheckoutServiceImpl.java
src/main/resources/: jdbc.properties  spring-jdbc.xml  tx-annotation.xml  tx-xml.xml
src/test/java/com/Xie/: AppTest.java
src/test/java/com/Xie/test/: TxByAnnotationTest.java  TxByXMLTest.java
